{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "defaultCollection": "@angular-eslint/schematics",
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-electron": {
      "root": "",
      "sourceRoot": "renderer/src",
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        },
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser:browser",
          "options": {
            "outputPath": "renderer/dist",
            "index": "renderer/src/index.html",
            "main": "renderer/src/index.ts",
            "tsConfig": "renderer/src/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "renderer/src/assets",
              "renderer/src/favicon.pack.ico",
              "renderer/src/favicon.256x256.png",
              {
                "glob": "**/*",
                "input": "node_modules/ace-builds/src-noconflict",
                "output": "./assets/ace-builds/"
              },
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor/min/vs",
                "output": "./assets/monaco/min/vs/"
              }
            ],
            "styles": [
              "renderer/src/styles.scss"
            ],
          },
          "configurations": {
            "dev": {
              "optimization": false,
              "outputHashing": "none",
              "sourceMap": true,
              "namedChunks": true,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "fileReplacements": [
                {
                  "replace": "renderer/src/environments/environment.ts",
                  "with": "renderer/src/environments/environment.dev.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "renderer/src/environments/environment.ts",
                  "with": "renderer/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angular-electron:build"
          },
          "configurations": {
            "dev": {
              "browserTarget": "angular-electron:build:dev"
            },
            "production": {
              "browserTarget": "angular-electron:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular-electron:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "renderer/src/test.ts",
            "polyfills": "renderer/src/polyfills-test.ts",
            "tsConfig": "renderer/src/tsconfig.spec.json",
            "karmaConfig": "renderer/src/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "scripts": [],
            "styles": [
              "renderer/src/styles.scss"
            ],
            "assets": [
              "renderer/src/favicon.pack.ico",
              "renderer/src/favicon.256x256.png",
              "renderer/src/assets"
            ],
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    },
    "angular-electron-e2e": {
      "root": "e2e",
      "projectType": "application",
      "architect": {
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "e2e/**/*.ts"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "angular-electron",
  "schematics": {
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    }
  }
}
